# REACT_APP_CK = ck_1cbb2c1902d56b629cd9a555cc032c4b478b26ce
# REACT_APP_CS = cs_7be10f0328c5b1d6a1a3077165b226af71d8b9dc

VITE_APP_CK = ck_1cbb2c1902d56b629cd9a555cc032c4b478b26ce
VITE_APP_CS = cs_7be10f0328c5b1d6a1a3077165b226af71d8b9dc
REACT_APP_JUBELIO_URL_PAGE = https://codetesting.jubelio.store//wp-json/wc/v3/products?page=
REACT_APP_JUBELIO_URL_100 = https://codetesting.jubelio.store//wp-json/wc/v3/products?per_page=100
